jee-r/docker-git-mirror/action.yml
name: 'Git Mirror'
author: jee
description: 'Mirroring current repository branch to a remote repository'
inputs:
  remote_repo:  
    description: 'remote repository url'
    required: true
  remote_repo_username:
    description: 'remote repository username'
  remote_repo_password:
    description: 'remote repository token/password'
runs:
  using: 'docker'
  image: 'ghcr.io/jee-r/git-mirror:latest'
  env:
    GIT_MIRROR_REPO: ${{ inputs.remote_repo }}
    GIT_MIRROR_USER: ${{ inputs.remote_repo_username }}
    GIT_MIRROR_TOKEN: ${{ inputs.remote_repo_password }}

jee-r/docker-watcher3/.github/workflows/mirroring.yaml
- name: mirror to framagit.org
  uses: jee-r/docker-git-mirror@v1
  with:
    remote_repo: "framagit.org/jee/docker-watcher3.git"
    remote_repo_username: ${{ secrets.FRAMAGIT_USER }}
    remote_repo_password: ${{ secrets.FRAMAGIT_TOKEN }}